# Database
DB_NAME=jafa_energy
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123456
DB_DIALECT=postgres

# Server
PORT=3001

# CLIENT
CLIENT_URL=http://localhost:3001/api/v1

# EMAIL
EMAIL_USER=iizlovchi@gmail.com
EMAIL_PASSWORD=fpxfmkjvfyvadyxb

# JWT
JWT_SECRET=aD@1!*&Fg%
JWT_ACCESS_TOKEN_EXPIRE=7h
JWT_ACTIVATION_SECRET=wQ@12&!$./\?
JWT_ACTIVATION_EXPIRE=7h